# fibonacci series  #

### What is this repository for? ###
Tech test vizor- fibonacci series

### How do I get set up? ###
Download source and run the solution.

### Contribution guidelines ###
Code written by Debangan Misra-time taken 20 minutes.

